{
  "name": "react-goodgraphics",
  "version": "0.0.2",
  "description": "A set of components for working with SVGs in React.",
  "source": "react-goodgraphics.js",
  "main": "dist/react-goodgraphics.js",
  "exports": "dist/react-goodgraphics.modern.js",
  "module": "dist/react-goodgraphics.module.js",
  "unpkg": "dist/react-goodgraphics.umd.js",
  "dependencies": {
    "microbundle": "^0.13.0"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "scripts": {
    "dev": "microbundle watch",
    "build": "microbundle",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romellogoodman/react-goodgraphics.git"
  },
  "keywords": [],
  "author": "Romello Goodman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romellogoodman/react-goodgraphics/issues"
  },
  "homepage": "https://github.com/romellogoodman/react-goodgraphics#readme"
}
